# term color fix
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc,xterm-256color:Tc:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-option -g default-command "bash"

# base index to 1
set-window-option -g base-index 1
set-window-option -g pane-base-index 1

# resize to smallest active client
setw -g aggressive-resize on

# don't rename window names
setw -g automatic-rename off

# fast key repetition
set -s escape-time 0

# keep tmux msgs around longer
set -g display-time 1500

# vi mode
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

# no layout change
unbind-key Space
unbind-key "{"
unbind-key "}"

# create panes like vim window
bind-key s split-window
bind-key v split-window -h

# move between panes using vi keys 'hjkl'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# rotate window panes
bind-key J rotate-window -D
bind-key K rotate-window -U

# mouse support (default off)
set -g mouse off

# toggle mouse off/on with m/M
bind-key m set -g mouse off
bind-key M set -g mouse on

# rebind choose-session as S
bind-key S choose-session

# move to last window
bind-key C-b last-window

# create window with name prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# easy copy mode
bind-key u copy-mode
unbind-key [
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Escape' send -X cancel
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key y run "tmux save-buffer - | xclip -selection clipboard"

# reload config
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# message text
set-option -g message-command-style fg=yellow,bg=#222222
set-option -g message-style fg=yellow,bg=#222222

# status bar
set -g status-interval 2
set -g status-position top
set -g status-justify left

# status bar default colors
#set -g status-bg black
set -g status-bg '#222222'
set -g status-fg white

set -g status-left-length 20
set -g status-left '    #[fg=#bbbbbb]#S    #[fg=brightblack]|    '

# inactive windows
set-window-option -g window-status-format '#[fg=brightblack]#I #W '

# current or active window
set-window-option -g window-status-current-format '#I #[fg=cyan]#W '

# alerted window in status bar
set-window-option -g window-status-bell-style fg=white,bg=white
set -g status-right '#[fg=brightblack]|    #[fg=green]Dotnet-Dev    '

# pane border colors
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=brightblack

